@import url(http://fonts.googleapis.com/css?family=Playfair+Display);

@orange: #FF851B;

body {
  background-color: #fff;
  color: #333;
  font-family: 'Playfair Display', 'Georgia', serif;
  font-size: 130%;
  line-height: 150%;
}

a {
  color: @orange;
  tex-decoration: none;
}

h1 {
  line-height: 140%;

}

header {
  text-align: center;

  h1 {
    margin: 0 0 50px 0;
    a {
      text-decoration: none;
    }
  }
}

footer {
  font-size: 70%;
  text-align: center;
  color: #999;
}

.entry-meta {
  color: #777;
  font-size: 80%;
}

.blog-item {
  margin-bottom: 30px;
}

@media (min-width: 800px) {

  header {
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }

  #container {
    width: 70%;
    margin: 0 auto;
  }

  .entry-meta-tags, .blog-date {
    display: inline-block;
  }

  .entry-meta {
    font-size: 100%;
  }
}